.image-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;
    grid-auto-rows: 350px;
    margin: 10px;
}

.image-list img {
    width: 250px;
    height: 350px;
}

.center {
    margin: 40px;
}

.button {
    border-radius: 10px;
    background-color: yellow;
    color: black;
    width: 160px;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    margin-right: 10px;
    transition-duration: 100ms;

}

.button:hover {
    cursor: pointer;
    transform: scale(1.1);
    border: 2px solid black;
    text-transform: uppercase;
    box-shadow: 0px 10px 20px rgb(0, 0, 0);

}

.address {
    display: block;
    height: 30px;
    width: 330px;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    border: none;
    outline: none;
    transition-duration: 100ms;
}

input:focus {
    background-color: rgb(232, 250, 152);
    height: 35px;
    width: 500px;
}

input {
    padding: 10px;
}